{
	'coord': {
		'lon': 121.8034,
		'lat': 31.7384
	}, 
	'weather': [{
		'id': 803,
		'main': 'Clouds',
		'description': 'broken clouds',
		'icon': '04d'
	}],
	'base': 'stations',
	'main': {
		'temp': 303.42,
		'feels_like': 310.42,
		'temp_min': 303.42,
		'temp_max': 303.42,
		'pressure': 1005,
		'humidity': 79,
		'sea_level': 1005,
		'grnd_level': 1004
	},
	'visibility': 10000,
		'wind': {
		'speed': 8.38,
		'deg': 160,
		'gust': 11.06
	},
	'clouds': {
		'all': 62
	},
	'dt': 1659867774,
	'sys': {
		'country': 'CN',
		'sunrise': 1659820330,
		'sunset': 1659869106
	},
	'timezone': 28800,
	'id': 1887204,
	'name': 'Hehe',
	'cod': 200
}